<!DOCTYPE html>
<html lang="en">
<head>
    <!--PAGE INFO-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Canvas Homework</title>
    <!--STYLES-->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <button onclick="clickHere(canvas, context)">Click Here</button>
        <canvas id='unico' width="300" height="300"></canvas>
    </div>
    
    
    <script src="canvas.js"></script>
</body>
</html>